MainWindow.xaml

<Window x:Class="SyncMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMan"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        Background="#202020"
        Height="412" Width="385">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31" GlassFrameThickness="0,0,0,1" NonClientFrameEdges="Bottom"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#151515"/>
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RichTextBoxStyle" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>

        <Style  TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1"
                       Opacity="0.5"
                       Name="PART_VerticalScrollBar"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Width="10"
                       MinWidth="10"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                       Opacity="0.5"
                       Orientation="Horizontal"
                       Grid.Row="1"
                       Grid.Column="0"
                       Height="10"
                       MinHeight="10"
                       Value="{TemplateBinding HorizontalOffset}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Border x:Name="bdr_main" Background="#2d2d2d" BorderBrush="#383838" BorderThickness="1" CornerRadius="3,3,3,3" Margin="4">
                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="bdr_main" Value="#383838"/>
                    <Setter Property="BorderBrush" TargetName="bdr_main" Value="#383838"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="bdr_main" Value="#292929"/>
                    <Setter Property="BorderBrush" TargetName="bdr_main" Value="#292929"/>
                    <Setter Property="BorderThickness" TargetName="bdr_main" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="#202020" Margin="0,31,0,0">

        <!-- Set window icon and title -->

        <Image Source="/shell32_16801.ico" Margin="9,-23,0,0" Height="14" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="14"/>

        <TextBlock Text="Sync Manager v1.0.0.0" Focusable="False" Foreground="#ffffff" Margin="30,-25,0,0" HorizontalAlignment="Left" Width="178" Height="17" VerticalAlignment="Top"/>

        <!-- define window buttons -->
        <!-- dactiv foregound = 777777 -->

        <Rectangle x:Name="MinimizeButtonColor" Fill="#202020" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47" Margin="0,-31,93,0"/>
        <Path
			Width="47"
			Height="31"
            Margin="0,-31,93,0"
			Data="M 18,15.5 H 29"
			Stroke="#ffffff"
			StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"
            />
        <Button
            Click="Button_Minimize"
            x:Name="Minimize_Button"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-29,93,0"
            HorizontalAlignment="Right"
            Width="47" Height="29"
            Opacity="0"
            MouseEnter="MinimizeButtonMouseIsOver"
            MouseLeave="MinimizeButtonMouseIsNotOver"
            PreviewMouseDown="MinimizeButtonMouseClick"
            VerticalAlignment="Top">
        </Button>

        <!---->

        <Rectangle x:Name="ChangeWindowStateColor" Fill="#202020" Margin="0,-31,47,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
        <Path
            x:Name="IconStateIsNormal"
			Width="46"
			Height="31"
            Margin="0,-31,47,0"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="#777777"
			StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right"
            />

        <!---->

        <Rectangle x:Name="CloseButtonColor" Fill="#202020" Margin="0,-31,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47"/>
        <Path
			Width="47"
			Height="31"
            Margin="0,-31,0,0"
			Data="M 19,11 28,20 M 19,20 28,11"
			Stroke="#ffffff"
			StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button
            Click="Button_Close"
            x:Name="Close_Button"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-29,2,0" HorizontalAlignment="Right"
            Width="45" Height="29"
            Opacity="0"
            MouseEnter="CloseButtonColorMouseIsOver"
            MouseLeave="CloseButtonColorMouseIsNotOver"
            PreviewMouseDown="CloseButtonColorMouseClick"
            VerticalAlignment="Top">
        </Button>

        <!-- ####################################################### -->

        <Button x:Name="UploadButton" Template="{DynamicResource DefaultButton}" Click="Upload" Content="Upload" Margin="12,17,0,0" FontSize="25" FontWeight="DemiBold" Foreground="#ffffff" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>

        <Button Click="Download" x:Name="DownloadButton" Content="Download" Template="{DynamicResource DefaultButton}" Margin="0,17,12,0" FontSize="25" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Right" Width="172" Height="70" VerticalAlignment="Top"/>

        <Button Click="SetLocalAlias" x:Name="AliasButton" Template="{DynamicResource DefaultButton}" Content="Set Alias" Margin="0,98,12,0" FontSize="12" FontWeight="DemiBold" Foreground="#ffffff" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>

        <Button Visibility="Hidden" Click="Debug" Foreground="#ffffff" Margin="0,82,12,0" Template="{DynamicResource DefaultButton}" FontSize="12" FontWeight="DemiBold" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>

        <Label 
            Margin="12,100,0,0" 
            Content=""
            Foreground="#ffffff"
            FontWeight="DemiBold"
            x:Name="GLabel" 
            HorizontalAlignment="Left" 
            Width="267" Height="30" 
            VerticalAlignment="Top"
            />

        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="LogBox" Margin="0,149,0,8" IsEnabled="True">
            <RichTextBox
                Style="{DynamicResource RichTextBoxStyle}"
                x:Name="LogTextBox"
                IsReadOnly="True" RenderTransformOrigin="0,.05" Width="385"
                />
        </ScrollViewer>

        <Rectangle Margin="0,147,0,0" Fill="#aaaaaa" Height="2" VerticalAlignment="Top"/>

        <Rectangle Margin="0,0,0,0" Fill="#333333" Height="8" VerticalAlignment="Bottom"/>

    </Grid>

</Window>
